spring.datasource.url=jdbc:mysql://localhost:3306/condominio
spring.datasource.username=condominio
spring.datasource.password=YOURPASSWORDHERE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

## DEV Options ##
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.logging.level.org.hibernate.SQL=debug

